# Application name
spring.application.name=cache-server

# Server port
server.port=@server.port@

# Active Profile
spring.profiles.active=@active.profile@

#Expose all the actuator endopint
management.endpoints.web.exposure.include=*

#provide the actuotor info
info.app.name=cache-server
info.app.description=This application provide the cache using hazelcast.
info.app.version=1.0.0

#Logging Properties
logging.level.org.springframework=DEBUG
logging.level.com.atanu.spring=DEBUG
logging.file.clean-history-on-start=false
logging.file.name=/log/cache-server.log
logging.file.max-size=20MB

# Registering as eureka client in Eureka server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Register url to server - changes for docker
#eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=@instance.ip@
eureka.client.service-url.defaultZone=@eureka.defaultzone@
eureka.instance.instance-id=${eureka.instance.ip-address}:${server.port}:${spring.application.name}:${spring.profiles.active}:${spring.application.instance_id:${random.value}}


#Hazelcast config
spring.hazelcast.config=classpath:cache/hazelcast-@active.profile@.xml
