# Application name
spring.application.name=cache-server

# Server port
server.port=0

#Expose all the actuator endopint
management.endpoints.web.exposure.include=*

#provide the actuotor info
info.app.name=cache-server
info.app.description=This application provide the cache using hazelcast.
info.app.version=1.0.0

#Logging Properties
logging.level.org.springframework=DEBUG
logging.level.com.atanu.spring=DEBUG
logging.file.clean-history-on-start=false
logging.file.name=/log/cache-server.log
logging.file.max-size=20MB

#Hazelcast config
spring.hazelcast.config=classpath:cache/hazelcast.xml
